<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Under12</title>
	<!-- veno box link -->
	<link rel="stylesheet" href="venobox/venobox.css" type="text/css" media="screen" />
	<!-- google fonts link -->
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;531;600;700;800;900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;531;600;700;800;900&display=swap" rel="stylesheet">
	<link
		href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Slab:wght@100;200;300;400;500;531;600;700;800;900&display=swap"
		rel="stylesheet">
		<!-- slick slider css link -->
		<link rel="stylesheet" href="css\slick.css">
	<!-- venubox css link -->
	<link rel="stylesheet" href="css/venobox.min.css">

	<!--  bootstrap css link-->
	<link rel="stylesheet" href="css/bootstrap.min.css">
<!--	light-box link-->
	<link rel="stylesheet" href="css/lightbox.min.css">

	<!--  main css link-->
	<link rel="stylesheet" href="css/style.css">

</head>

<body>

	<!-- header part started -->
	<section id="header">
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<div class="container">

				<a class="navbar-brand" href="#">Under12<br> Digital school</a>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item">
							<a class="nav-link" href="#">home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">About</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">blog</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Study with us</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">sign up</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Join</a>
						</li>
					</ul>
				</div>
		</nav>
		</div>
	</section>
	<!-- header part end -->

	<!-- banner part started -->
	<section id="banner">
		<!-- slick slider started -->
		<i class="fas fa-chevron-left left"></i>
		<i class="fas fa-chevron-right right"></i>

		<!-- slick slider end -->

		<div class="banner-slick">
			<div class="banner-item">
			<img src="img/banner1.jpg" alt="" class="image-fluid w-100 ">
			</div>
			<div class="banner-item">
			<img src="img/banner2.jpg" alt="" class="image-fluid w-100 ">
			</div>
			<div class="banner-item">
			<img src="img/banner3.jpg" alt="" class="image-fluid w-100 ">
			</div>
			<div class="banner-item">
			<img src="img/banner4.jpg" alt="" class="image-fluid w-100 ">
			</div>
			<div class="banner-item">
			<img src="img/banner5.jpg" alt="" class="image-fluid w-100 ">
			</div>

		</div>

		<div class="overlay">
			<div class="container">
				<div class="row ">
					<div class="col-lg-12 m-auto text-center">
						<div class="overlay-text">
							<div class="text-slider">
								<h3>Hello This is Kidds Digital School <span class="typed"></span></h3>
							</div>
						</div>

					</div>

				</div>
			</div>

		</div>

	</section>
	<!-- banner part end -->

	<!-- service details part started -->

	<section id="service-details">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 m-auto">
					<div class="details-text text-center">
						<h3>Our leatest classess</h3>
						<p>Education is the process of facilitating learning, or the acquisition of knowledge, skills, values, beliefs, and habits. Educational methods include teaching, training, storytelling, discussion and directed research. Education
							frequently takes place under the guidance of educators, however learners can also educate themselves.[1] Education can take place in formal or informal settings and any experience that has a formative effect on the way one thinks,
							feels, or acts may be considered educational. The methodology of teaching is called pedagogy.</p>

					</div>

				</div>

			</div>

		</div>

	</section>
	<!-- service details part end -->

	<!-- service item part started -->
	<section>
		<div class="container">
			<div class="row   ">
				<div class="col-lg-4">
					<div class="card  card-shadow " style="width: 18rem;">
						<img src="img/play group.jpg" class="card-img-top image-fluid w-100" alt="...">
						<div class="card-body">
							<h5 class="card-title">Play Group</h5>
							<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
							<a href="#" ">learn more</a>
						</div>
					</div>
				</div>

				<div class=" col-lg-4">
								<div class="card  card-shadow " style="width: 18rem;">
									<img src="img/class-one-item.jpg" class="card-img-top image-fluid w-100" alt="">
									<div class="card-body">
										<h5 class="card-title">Nursery</h5>
										<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
										<a href="#">learn more</a>
									</div>
								</div>
						</div>
						<div class="col-lg-4">
							<div class="card  card-shadow " style="width: 18rem;">
								<img src="img/class-two.jpg" class="card-img-top image-fluid w-100" alt="">
								<div class="card-body">
									<h5 class="card-title">class One</h5>
									<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
									<a href="#">learn more</a>
								</div>
							</div>
						</div>
					</div>
					<div class="row   ">
						<div class="col-lg-4">
							<div class="card  card-shadow " style="width: 18rem;">
								<img src="img/class-3.jpg" class="card-img-top image-fluid w-100" alt="...">
								<div class="card-body">
									<h5 class="card-title">Class two</h5>
									<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
									<a href="#">learn more</a>
								</div>
							</div>
						</div>

						<div class="col-lg-4">
							<div class="card  card-shadow " style="width: 18rem;">
								<img src="img\photo-of-boys-using-a-laptop-3401403.jpg" class="card-img-top image-fluid w-100" alt="">
								<div class="card-body">
									<h5 class="card-title">class three</h5>
									<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
									<a href="#">learn more</a>
								</div>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="card  card-shadow " style="width: 18rem;">
								<img src="img/class-four.jpg" class="card-img-top image-fluid w-100" alt="">
								<div class="card-body">
									<h5 class="card-title">class four</h5>
									<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
									<a href="#">learn more</a>
								</div>
							</div>
						</div>
					</div>

				</div>
	</section>
	<!-- service item part end -->

	<!-- best-video parts header started -->
	<section id="video all">
		<div class="row mt-5">
			<div class="col-lg-12">
				<div class="videos-header text-center">
					<h3>latest best photos</h3>
				</div>
			</div>
		</div>
		</div>
		</div>

	</section>

	<!-- best-video parts header end -->
	<!-- best-video itm  started-->
	<section>
		<div class="videos-item">
			<div class="row">
				<div class="col-lg-3">
					<a href="img/videos2 (1).jpg" data-lightbox="roadtrip">	<img src="img/videos2 (1).jpg" alt="" class="image-fluid w-100 h-100" /></a>
				</div>
				<div class="col-lg-3">
					<a href="img/videos2 (2).jpg" data-lightbox="roadtrip">		<img src="img/videos2 (2).jpg" alt="" class="image-fluid w-100 h-100" /></a>
				</div>
				<div class="col-lg-3">
					<a href="img/videos2 (3).jpg" data-lightbox="roadtrip">		<img src="img/videos2 (3).jpg" alt="" class="image-fluid w-100 h-100" /></a>

				</div>
				<div class="col-lg-3">
					<a href="img/videos2 (4).jpg" data-lightbox="roadtrip">		<img src="img/videos2 (4).jpg" alt="" class="image-fluid w-100 h-100" /></a>
				</div>
			</div>
		</div>
	</section>
	<!-- best-video itm  end-->
	<!-- best video footer-part started -->
	<section>
		<div class="row">
			<div class="col-lg-12">
				<div class="videos-footer text-center">
					<a href="#">Learn more</a>
				</div>
			</div>
		</div>
		</div>
		</div>

	</section>

	<!-- best video footer-part end -->
	<!-- our latest success header part started -->
	<section id="head-portfolio">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 m-auto">
					<div class="port-text text-center">
						<h3>Our Latest successes</h3>
						<p>For an online business, it seems easiest to define success in number of social media followers, web visitors or the amount of money we make.</p>
					</div>

				</div>
			</div>
		</div>

	</section>
	<!-- our latest success header part end -->
	<!-- our latest success item  started-->
	<section id="portfolio">
		<div class="container">
			<div class="row">
				<div class="col-lg-11 m-auto">
					<div class="btn text-center">
						<button data-filter=".all">all</button>
						<button data-filter=".play">play group</button>
						<button data-filter=".nur">nursery</button>
						<button data-filter=".c-one">class one</button>
						<button data-filter=".c-two">class two</button>
						<button data-filter=".c-three">class three</button>
						<button data-filter=".c-four">class four</button>
					</div>
				</div>
			</div>

			<div class="row pt-4 filter">
				<div class="col-lg-4 mix play all">
					<div class="gellary-item">
						<div class="gellary-img">
							<img src="img/mother play group.jpg" alt="LOgo" class="img-fluid w-100">
							<div class="gellary-overlay text-center">
								<a href=""><i class="fas fa-link"></i></a>
								<a href=""><i class="fas fa-search"></i></a>

							</div>
							<div class="gellary-text">
								<h3>Anastasiya Gepp's review,mother of Shikhi Gepp</h3>
								<p>Shikhi Gepp, student play group</p>
								<p>"Under12 Digital School was a perfect fit for her life because she could juggle her interests outside of school, with her drive to graduate. Our self-paced program meant that Avery could accelerate her academics and graduate early!
									(We call these students our flyers.) Congratulations to Avery!"</p>
							</div>

						</div>

					</div>

				</div>
				<div class="col-lg-4 mix nur all">
					<div class="gellary-item">
						<div class="gellary-img">
							<img src="img/father nurserry group.jpg" alt="LOgo" class="img-fluid w-100">
							<div class="gellary-overlay text-center">
								<a href=""><i class="fas fa-link"></i></a>
								<a href=""><i class="fas fa-search"></i></a>
							</div>
							<div class="gellary-text">
								<h3>Buro Millennial's review,Father of Buro Nikki</h3>
								<p>Buro Nikki, student nursery group</p>
								<p>"I was asked to star in a docu-reality series called ‘Road to Nashville’ which follows five musicians as we follow our dreams of becoming professional musicians. In 2016, I decided to enroll in Under12 Digital School so that I
									could focus on writing and recording in Nashville and Los Angeles. "</p>
							</div>

						</div>

					</div>

				</div>
				<div class="col-lg-4 mix c-one all">
					<div class="gellary-item">
						<div class="gellary-img">
							<img src="img/mother class 1.jpg" alt="LOgo" class="img-fluid w-100">
							<div class="gellary-overlay text-center">
								<a href=""><i class="fas fa-link"></i></a>
								<a href=""><i class="fas fa-search"></i></a>
							</div>
							<div class="gellary-text">
								<h3>Andrea Piacquadio's review Father of Navi Andrea</h3>
								<p>Navi Andrea, student Class 1</p>
								<p>“I am a concert pianist and I travel the world performing. Whitmore School allows me to get my school work done from anywhere. I hope to to graduate early and attend a conservatory of music on the East Coast. I still manage to find
									time in the evening to work on school work.”</p>
							</div>

						</div>

					</div>

				</div>
				<div class="col-lg-4 mix c-two all">
					<div class="gellary-item">
						<div class="gellary-img">
							<img src="img/mother father 2.jpg" alt="LOgo" class="img-fluid w-100">
							<div class="gellary-overlay text-center">
								<a href=""><i class="fas fa-link"></i></a>
								<a href=""><i class="fas fa-search"></i></a>
							</div>
							<div class="gellary-text">
								<h3> Александар Цветановић's' review Parents of Andrea Genda</h3>
								<p>Navi Andrea, student Class 2</p>
								<p>“I have been playing bass in a band since I was in the 6th grade. My current Band, Rusty Blue came together when I was in the 8th grade and we have been playing together ever since. Whitmore gives me the freedom to work and play.”
								</p>
							</div>

						</div>

					</div>

				</div>
				<div class="col-lg-4 mix c-three all">
					<div class="gellary-item">
						<div class="gellary-img">
							<img src="img/class 4 mother.jpg" alt="LOgo" class="img-fluid w-100">
							<div class="gellary-overlay text-center">
								<a href=""><i class="fas fa-link"></i></a>
								<a href=""><i class="fas fa-search"></i></a>
							</div>
							<div class="gellary-text">
								<h3>Suzy Hazelwood's review Parents of Suzzy White</h3>
								<p>Suzzy White, student Class 3</p>
								<p>“Whitmore High School helped me finish high school after I became pregnant at 15 years old. It may have taken me seven years to finish, but I did it! So no matter what the reason you think you can not finish school, trust me you
									can.Whitmore is great because I can do school !”</p>
							</div>

						</div>

					</div>

				</div>
				<div class="col-lg-4 mix c-four all">
					<div class="gellary-item">
						<div class="gellary-img">
							<img src="img/class four.jpg" alt="LOgo" class="img-fluid w-100">
							<div class="gellary-overlay text-center">
								<a href=""><i class="fas fa-link"></i></a>
								<a href=""><i class="fas fa-search"></i></a>
							</div>
							<div class="gellary-text">
								<h3>Keegan Everitt's review Parents of Keegan Angel</h3>
								<p>Keegan Angel, student Class 4</p>
								<p>
									Kristina C.Virginia Beach, VA
									“Whitmore School works for me because I can learn at my own pace and around a busy lifestyle. I am able to balance school, my own business, a part-time job, and periodically working on my family farm that doesn’t even have Internet
									access!”

								</p>
							</div>

						</div>

					</div>

				</div>
			</div>
			<div class="row pt-4">
				<div class="col-lg-3 m-auto ">
					<div class="gellary-btn text-center">
						<a href="#">load more</a>
					</div>

				</div>
			</div>
		</div>
	</section>

	<!-- our latest success item end-->
	<!-- presentation part started -->
	<section id="video">
		<div class="video-overlay mt-4">
			<div class="row">
				<div class="col-lg-8 m-auto">
					<div class="video-text text-center">
						<a class="venobox" data-autoplay="true" data-vbtype="video" href="https://www.youtube.com/watch?v=oquXSDpTegw"><i class="fal fa-play-circle"></i></a>

						<h3>Under12 Digital School presentation</h3>
						<p>Digital learning is any type of learning that is accompanied by technology or by instructional practice that makes effective use of technology. It encompasses the application of a wide spectrum of practices including: blended and
							virtual learning</p>
					</div>
				</div>
			</div>

		</div>

	</section>
	<!-- presentation part end -->
	<!-- A LITTLE ABOUT ME paart started -->
	<section id="a-little">
		<div class="container">
			<div class="row">


				<div class="col-lg-3">
					<div class="about-text">
						<h3>A little about me</h3>
					</div>
					<div class="about-img">
						<img src="img/nihad-a.jpg" alt="" class="image-fluid w-100 " />

					</div>
				</div>
				<div class="col-lg-3">
					<div class="about-details">
						<h4>I am going to introduce myself.
							Hi! My good name is Nihad Hossain.</h4>
						<p>
							You call me just Nihad.I grew up in Thakurgaon at Purbo Hazipara.I completed my diploma
							in CSE from Thakurgaon Polytechnic Institute.When I was completing my diploma in CSE That time i also completed my
							internship in Web-Design from Creative IT Institute.It was 3 months experience.Now, i can easily c
							create a website.They are like puzzels to me.Which i have never failed to solve them.In my free time I like watching latest
							news on tv or online media,like watching English shows and when i get a lot of free time i play cricket.Last time,specilly
							thanks my English Trainer Dilshad mam because she gave us a beautiful assignment.
							At last A notice from all on my behalf stay home,be conscious and clean
						</p>
					</div>


				</div>


				<div class="col-lg-6">
					<div class="skill-text">
						<h3>My Skills</h3>

					</div>
					<div class="skill-one">

						<h3> <i class="fab fa-angrycreative"></i>Web&Software</h3>
						<p>HTML5,CSSJavaScript,jQuery,Bootstrap 4,CSS3 Animation,Adobe Photoshop(basic),PSD TO HTML Conversion,WordPress Theme Customization(basic)</p>
						<h3 id="dev-h">Web Development</h3>
						<p id="dev">Now I Develope My Web Development Skill</p>
					</div>
					<div class="skill-two">

						<h3> <i class="fas fa-database"></i>DataBase</h3>
						<p>Advance Database Management System</p>
					</div>
					<div class="skill-three">
						<h3> <i class="far fa-tasks"></i></i>Object Oriented Programming</h3>
						<p>Python,C#,Java</p>
					</div>
					<div class="skill-four">
						<h3><i class="fal fa-align-justify"></i>Python Web Frame-Work</h3>
						<p>Django,Flask</p>
					</div>

				</div>
			</div>
		</div>
	</section>
	<!-- A LITTLE ABOUT ME paart end -->
	<!-- partner part started -->
	<section id="pa-background">
		<div class="pa-overlay">
			<div class="container">
				<div class="row">
					<div class="col-lg-3">
						<img src="img/brand.png" alt="Brand Logo" class="image fluid w-100" />

					</div>
					<div class="col-lg-3">
						<img src="img/brand3.png" alt="Brand Logo" class="image fluid w-100" />

					</div>
					<div class="col-lg-3">
						<img src="img/brand4.png" alt="Brand Logo" class="image fluid w-100" />

					</div>
					<div class="col-lg-3">
						<img src="img/brand5.png" alt="Brand Logo" class="image fluid w-100" />

					</div>
				</div>
			</div>

		</div>

	</section>
	<!-- partner part end -->

	<!-- contact part started -->
	<section id="contact-item">
		<div class="contact-overlay">
			<div class="contact-heading">
				<div class="container">
					<div class="row">
						<div class="col-lg-12 text-center">
							<h3>contact</h3>

						</div>
					</div>

				</div>
				<div class="container">
					<div class="row">
						<div class="col-lg-6 folat-left">
							<div class="con-text">
								<h3>Get In Touch</h3>
								<p>If you need any information to contact us</p>
								<div class="con-icon">
									<a href="#"><i class="fab fa-facebook facebook"></i></a>
									<a href="#"><i class="fab fa-skype skype"></i></a>
									<a href="#"><i class="fab fa-twitter twitter"></i></a>
									<a href="#"><i class="fab fa-linkedin-in linkedin"></i></a>
									<a href="#"><i class="fab fa-google-plus google"></i></a>
								</div>

								<div class="author">
									<h3 id="caption">NN_Design</h3>
									<h3 id="caption1">+88-01853377285</h3>
									<h3 id="caption2">nihadhossain21@gmail.com</h3>
								</div>

							</div>

						</div>
						<div class="col-lg-6">
							<div class="input-text float-right">
								<input type="text " placeholder="Name" Class="name">
								<input type="email" placeholder="Email" Class="email"><br />
								<textarea name="message" style="width:450px; height:150px;" Class="area">
                Message
                </textarea>


							</div>

						</div>
					</div>
				</div>





			</div>

		</div>

	</section>
	<!-- contact part ended -->







	<!-- footer part started -->
	<section id="footer">
				<div class="container">
					<div class="row">
						<div class="col-lg-5">
							<div class="footer-text float-left">
								<h3>&copy; 2020 Under12 Digital-school. All rights reserved. Theme by Nihad Hossain.</h3>
							</div>


						</div>

					</div>
				</div>


	</section>




	<!-- Back-to-top part started -->
	<div class="back-to-top">
		<i class="fas fa-chevron-up"></i>

	</div>
	<!-- Back-to-top part end -->

	<!-- preloader part started -->
	<div class="preloader">
		<div class="load">
			<img src="img/preloader.gif" alt="Preloader" />

		</div>
	</div>

		<!-- preloader part end -->





	<script src="js/jquery-2.2.4.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/lightbox.min.js"></script>
	<script src="js/venobox.min.js"></script>
	<script src="js/mixitup.min.js"></script>

	<script src="js/typed.min.js"></script>
	<script src="js/Font-Awesome.js"></script>
	<script src="js/custom.js"></script>


</body>

</html>
